


<html>
<head>
	<style>

	body {
		font-size: 10px;
	}

	.container {
		position:relative;
		left:10em;
		top: 10em;
	}	

	.bird-body {
		position:absolute;
		height: 40em;
		width: 45em;
		background: #DD0042;
		border-radius: 100% / 120% 100% 95% 85%;
		-moz-border-radius: 100% / 120% 100% 95% 85%;
		-webkit-border-radius: 100% / 120% 100% 95% 85%;
		border: 0.8em solid black;
	}

	.tail-feather {
		position: absolute;
		z-index: -1;
		height: 0;
		width: 0;
		border-style: solid;
		border-color: transparent transparent transparent black;
	}

	.top {
		left: -5em;
		top: 16.5em;
		border-width: 2em 0em 2em 10em;

		transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
	}

	.middle {
		left: -8em;
		top: 18em;
		border-width: 3em 0em 2em 15em;
		
		transform:rotate(12deg);
		-webkit-transform:rotate(12deg);
	}

	.bottom {
		left: -4em;
		top: 21.2em;
		border-width: 2em 0em 1em 7em;
		
		transform:rotate(-35deg);
		-webkit-transform:rotate(-35deg);
	}

	.feather-top {
		position: absolute;
		left: 17em;
		top: -5em;
		width: 16em;
		height: 6em;
		background: #DD0042;
		border: 0.6em solid black;
		border-right:0;
		border-radius: 100% 100% 100% 100% / 80% 70% 50% 100% ;

		transform:rotate(40deg);
		-webkit-transform:rotate(40deg);
		z-index: 2;
	}

	.feather-bottom {
		position: absolute;
		left: 9em;
		top: -2em;
		width: 15em;
		height: 5em;
		background: #DD0042;
		border: 0.6em solid black;
		border-right: 0;
		border-radius: 100% 100% 100% 100% / 80% 90% 50% 100% ;

		transform:rotate(10deg);
		-webkit-transform:rotate(10deg);
		z-index: 1;
	}

	
	</style>
</head>
<body>
	<div class="container">
		<div class="tail-feather top"></div>
		<div class="tail-feather middle"></div>
		<div class="tail-feather bottom"></div>
		<div class="feather-top"></div>
		<div class="feather-bottom"></div>
		<div class="bird-body"></div>
	</div>
</body>
</html>
